# MultiModuleAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ajit/singh/multimodule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajit/singh/multimodule/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ajit/singh/multimodule/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ajit/singh/mylibrary/: ApplicationTest.java  MyClassTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ajit/singh/mylibrary/: MyClass.java  ViewModel.java
mylibrary/src/main/res/layout/: mylayout.xml
mylibrary/src/test/java/com/ajit/singh/mylibrary/: ExampleUnitTest.java
